# VS_Restaurant_Spring

./: pom.xml  readme.md
src/main/java/org/oa/vshalimov/restaurant/controller/: BillController.java  OrderController.java
src/main/java/org/oa/vshalimov/restaurant/model/: BIll.java  Client.java  Desk.java  Discount.java  Dish.java  DishType.java  Employee.java  Menu.java  Orders.java  OrdersPrimaryKey.java
src/main/java/org/oa/vshalimov/restaurant/model/repository/: BillRepository.java  ClientRepository.java  DeskRepository.java  DiscountRepository.java  DishRepository.java  DishTypeRepository.java  EmployeeRepository.java  MenuRepository.java  OrdersRepository.java
src/main/java/org/oa/vshalimov/restaurant/service/: BillService.java  ClientService.java  DeskService.java  DiscountService.java  DishService.java  DishTypeService.java  EmployeeService.java  MenuService.java  OrdersService.java
web/: index.jsp
web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/views/: bills.jsp  order.jsp
